{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=HostGuestDatabase;Integrated Security=True;TrustServerCertificate=True"
  },
  "Base64": {
    "Prefix": "data:image/png;base64,"
  },
  "JwtSettings": {
    "Secret": "super-secret-secret",
    "ExpiryMinutes": 30,
    "Issuer": "ApartShare",
    "Audience": "ApartShare"
  },
  "AllowedHosts": "*"
}
